# Environment variables for serverless production deployment
REACT_APP_API_BASE_URL=https://wihy-api.azurewebsites.net/api
REACT_APP_ENVIRONMENT=production
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_CACHING=true
REACT_APP_DEBUG_MODE=false

# WiHy Unified API (Production)
REACT_APP_WIHY_API_URL=http://wihymlapi.westus2.cloudapp.azure.com

# External APIs
REACT_APP_OPENFOODFACTS_API_URL=https://world.openfoodfacts.org

# Container/Serverless specific
REACT_APP_DEPLOYMENT_TYPE=container
REACT_APP_SERVERLESS=true