[1mdiff --git a/.env b/.env[m
[1mindex 05cd5955..ed68bc5e 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -6,6 +6,12 @@[m [mNODE_ENV=development[m
 PORT=5000[m
 CLIENT_URL=http://localhost:3000[m
 [m
[31m-# Database Configuration[m
[31m-DB_SERVER=localhost\SQLEXPRESS[m
[31m-DB_NAME=consumptiondb[m
\ No newline at end of file[m
[32m+[m[32m# Azure SQL Database Configuration[m
[32m+[m[32mDB_SERVER=vhealth.database.windows.net[m
[32m+[m[32mDB_NAME=vhealth[m
[32m+[m[32mDB_USER=kortney[m
[32m+[m[32mDB_PASSWORD=Fancee2008![m
[32m+[m[32mDB_PORT=1433[m
[32m+[m[32mDB_ENCRYPT=true[m
[32m+[m[32mDB_TRUST_SERVER_CERTIFICATE=false[m
[32m+[m[32mDB_CONNECTION_TIMEOUT=30[m
\ No newline at end of file[m
[1mdiff --git a/client/node_modules/.bin/loose-envify b/client/node_modules/.bin/loose-envify[m
[1mdeleted file mode 100644[m
[1mindex 076f91b1..00000000[m
[1m--- a/client/node_modules/.bin/loose-envify[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[31m-[m
[31m-case `uname` in[m
[31m-    *CYGWIN*|*MINGW*|*MSYS*)[m
[31m-        if command -v cygpath > /dev/null 2>&1; then[m
[31m-            basedir=`cygpath -w "$basedir"`[m
[31m-        fi[m
[31m-    ;;[m
[31m-esac[m
[31m-[m
[31m-if [ -x "$basedir/node" ]; then[m
[31m-  exec "$basedir/node"  "$basedir/../loose-envify/cli.js" "$@"[m
[31m-else [m
[31m-  exec node  "$basedir/../loose-envify/cli.js" "$@"[m
[31m-fi[m
[1mdiff --git a/client/node_modules/.bin/loose-envify.cmd b/client/node_modules/.bin/loose-envify.cmd[m
[1mdeleted file mode 100644[m
[1mindex 599576f9..00000000[m
[1m--- a/client/node_modules/.bin/loose-envify.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-@ECHO off[m
[31m-GOTO start[m
[31m-:find_dp0[m
[31m-SET dp0=%~dp0[m
[31m-EXIT /b[m
[31m-:start[m
[31m-SETLOCAL[m
[31m-CALL :find_dp0[m
[31m-[m
[31m-IF EXIST "%dp0%\node.exe" ([m
[31m-  SET "_prog=%dp0%\node.exe"[m
[31m-) ELSE ([m
[31m-  SET "_prog=node"[m
[31m-  SET PATHEXT=%PATHEXT:;.JS;=;%[m
[31m-)[m
[31m-[m
[31m-endLocal & goto #_undefined_# 2>NUL || title %COMSPEC% & "%_prog%"  "%dp0%\..\loose-envify\cli.js" %*[m
[1mdiff --git a/client/node_modules/.bin/loose-envify.ps1 b/client/node_modules/.bin/loose-envify.ps1[m
[1mdeleted file mode 100644[m
[1mindex eb866fca..00000000[m
[1m--- a/client/node_modules/.bin/loose-envify.ps1[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-#!/usr/bin/env pwsh[m
[31m-$basedir=Split-Path $MyInvocation.MyCommand.Definition -Parent[m
[31m-[m
[31m-$exe=""[m
[31m-if ($PSVersionTable.PSVersion -lt "6.0" -or $IsWindows) {[m
[31m-  # Fix case when both the Windows and Linux builds of Node[m
[31m-  # are installed in the same directory[m
[31m-  $exe=".exe"[m
[31m-}[m
[31m-$ret=0[m
[31m-if (Test-Path "$basedir/node$exe") {[m
[31m-  # Support pipeline input[m
[31m-  if ($MyInvocation.ExpectingInput) {[m
[31m-    $input | & "$basedir/node$exe"  "$basedir/../loose-envify/cli.js" $args[m
[31m-  } else {[m
[31m-    & "$basedir/node$exe"  "$basedir/../loose-envify/cli.js" $args[m
[31m-  }[m
[31m-  $ret=$LASTEXITCODE[m
[31m-} else {[m
[31m-  # Support pipeline input[m
[31m-  if ($MyInvocation.ExpectingInput) {[m
[31m-    $input | & "node$exe"  "$basedir/../loose-envify/cli.js" $args[m
[31m-  } else {[m
[31m-    & "node$exe"  "$basedir/../loose-envify/cli.js" $args[m
[31m-  }[m
[31m-  $ret=$LASTEXITCODE[m
[31m-}[m
[31m-exit $ret[m
[1mdiff --git a/client/node_modules/.cache/.eslintcache b/client/node_modules/.cache/.eslintcache[m
[1mindex 2b908d08..94df940b 100644[m
[1m--- a/client/node_modules/.cache/.eslintcache[m
[1m+++ b/client/node_modules/.cache/.eslintcache[m
[36m@@ -1 +1 @@[m
[31m-[{"C:\\vHealth\\vhealth\\client\\src\\index.tsx":"1","C:\\vHealth\\vhealth\\client\\src\\VHealthSearch.tsx":"2","C:\\vHealth\\vhealth\\client\\src\\SearchResults.tsx":"3","C:\\vHealth\\vhealth\\client\\src\\services\\apiService.ts":"4","C:\\vHealth\\vhealth\\client\\src\\services\\searchCache.ts":"5","C:\\vHealth\\vhealth\\client\\src\\components\\ResultQualityPie.tsx":"6","C:\\vHealth\\vhealth\\client\\src\\components\\ImageUploadModal.tsx":"7","C:\\vHealth\\vhealth\\client\\src\\components\\LoginButton\\LoginButton.tsx":"8","C:\\vHealth\\vhealth\\client\\src\\SearchResultsPage.tsx":"9","C:\\vHealth\\vhealth\\client\\src\\components\\foodAnalysisService.tsx":"10","C:\\vHealth\\vhealth\\client\\src\\App.tsx":"11","C:\\vHealth\\vhealth\\client\\src\\services\\openaiAPI.ts":"12","C:\\vHealth\\vhealth\\client\\src\\components\\Spinner.tsx":"13"},{"size":281,"mtime":1756786968228,"results":"14","hashOfConfig":"15"},{"size":7028,"mtime":1756844506524,"results":"16","hashOfConfig":"15"},{"size":22062,"mtime":1757778273513,"results":"17","hashOfConfig":"15"},{"size":3418,"mtime":1756942049153,"results":"18","hashOfConfig":"15"},{"size":3985,"mtime":1751571867080,"results":"19","hashOfConfig":"15"},{"size":2603,"mtime":1755132894911,"results":"20","hashOfConfig":"15"},{"size":6310,"mtime":1751646799822,"results":"21","hashOfConfig":"15"},{"size":3764,"mtime":1751639830623,"results":"22","hashOfConfig":"15"},{"size":1864,"mtime":1756782275456,"results":"23","hashOfConfig":"24"},{"size":3799,"mtime":1756789473044,"results":"25","hashOfConfig":"15"},{"size":3139,"mtime":1756790162379,"results":"26","hashOfConfig":"15"},{"size":10058,"mtime":1756790609266,"results":"27","hashOfConfig":"15"},{"size":478,"mtime":1756827844745,"results":"28","hashOfConfig":"15"},{"filePath":"29","messages":"30","suppressedMessages":"31","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"14wdte6",{"filePath":"32","messages":"33","suppressedMessages":"34","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","suppressedMessages":"37","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","suppressedMessages":"40","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","suppressedMessages":"43","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","suppressedMessages":"46","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","suppressedMessages":"49","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","suppressedMessages":"52","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"53","messages":"54","suppressedMessages":"55","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"ly6b7d",{"filePath":"56","messages":"57","suppressedMessages":"58","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","suppressedMessages":"61","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"62","messages":"63","suppressedMessages":"64","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"65","messages":"66","suppressedMessages":"67","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\vHealth\\vhealth\\client\\src\\index.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\VHealthSearch.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\SearchResults.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\services\\apiService.ts",[],[],"C:\\vHealth\\vhealth\\client\\src\\services\\searchCache.ts",[],[],"C:\\vHealth\\vhealth\\client\\src\\components\\ResultQualityPie.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\components\\ImageUploadModal.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\components\\LoginButton\\LoginButton.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\SearchResultsPage.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\components\\foodAnalysisService.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\App.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\services\\openaiAPI.ts",[],[],"C:\\vHealth\\vhealth\\client\\src\\components\\Spinner.tsx",[],[]][m
\ No newline at end of file[m
[32m+[m[32m[{"C:\\vHealth\\vhealth\\client\\src\\index.tsx":"1","C:\\vHealth\\vhealth\\client\\src\\VHealthSearch.tsx":"2","C:\\vHealth\\vhealth\\client\\src\\SearchResults.tsx":"3","C:\\vHealth\\vhealth\\client\\src\\services\\apiService.ts":"4","C:\\vHealth\\vhealth\\client\\src\\services\\searchCache.ts":"5","C:\\vHealth\\vhealth\\client\\src\\components\\ResultQualityPie.tsx":"6","C:\\vHealth\\vhealth\\client\\src\\components\\ImageUploadModal.tsx":"7","C:\\vHealth\\vhealth\\client\\src\\components\\LoginButton\\LoginButton.tsx":"8","C:\\vHealth\\vhealth\\client\\src\\SearchResultsPage.tsx":"9","C:\\vHealth\\vhealth\\client\\src\\components\\foodAnalysisService.tsx":"10","C:\\vHealth\\vhealth\\client\\src\\App.tsx":"11","C:\\vHealth\\vhealth\\client\\src\\services\\openaiAPI.ts":"12","C:\\vHealth\\vhealth\\client\\src\\components\\Spinner.tsx":"13","C:\\vHealth\\vhealth\\client\\src\\components\\NovaChart.tsx":"14","C:\\vHealth\\vhealth\\client\\src\\components\\NutritionChart.tsx":"15","C:\\vHealth\\vhealth\\client\\src\\hooks\\useChartData.ts":"16"},{"size":337,"mtime":1758036189285,"results":"17","hashOfConfig":"18"},{"size":7010,"mtime":1758036671320,"results":"19","hashOfConfig":"18"},{"size":23667,"mtime":1758001533788,"results":"20","hashOfConfig":"18"},{"size":3418,"mtime":1756942049153,"results":"21","hashOfConfig":"18"},{"size":3985,"mtime":1751571867080,"results":"22","hashOfConfig":"18"},{"size":2603,"mtime":1755132894911,"results":"23","hashOfConfig":"18"},{"size":6310,"mtime":1751646799822,"results":"24","hashOfConfig":"18"},{"size":3764,"mtime":1751639830623,"results":"25","hashOfConfig":"18"},{"size":1864,"mtime":1756782275456,"results":"26","hashOfConfig":"27"},{"size":3799,"mtime":1756789473044,"results":"28","hashOfConfig":"18"},{"size":4150,"mtime":1758036541099,"results":"29","hashOfConfig":"18"},{"size":10058,"mtime":1756790609266,"results":"30","hashOfConfig":"18"},{"size":478,"mtime":1756827844745,"results":"31","hashOfConfig":"18"},{"size":2136,"mtime":1758001954244,"results":"32","hashOfConfig":"18"},{"size":3287,"mtime":1758001962332,"results":"33","hashOfConfig":"18"},{"size":2494,"mtime":1758001932286,"results":"34","hashOfConfig":"18"},{"filePath":"35","messages":"36","suppressedMessages":"37","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"14wdte6",{"filePath":"38","messages":"39","suppressedMessages":"40","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","suppressedMessages":"43","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","suppressedMessages":"46","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","suppressedMessages":"49","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","suppressedMessages":"52","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"53","messages":"54","suppressedMessages":"55","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","suppressedMessages":"58","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","suppressedMessages":"61","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"ly6b7d",{"filePath":"62","messages":"63","suppressedMessages":"64","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"65","messages":"66","suppressedMessages":"67","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"68","messages":"69","suppressedMessages":"70","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"71","messages":"72","suppressedMessages":"73","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"74","messages":"75","suppressedMessages":"76","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"77","messages":"78","suppressedMessages":"79","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"80","messages":"81","suppressedMessages":"82","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\vHealth\\vhealth\\client\\src\\index.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\VHealthSearch.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\SearchResults.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\services\\apiService.ts",[],[],"C:\\vHealth\\vhealth\\client\\src\\services\\searchCache.ts",[],[],"C:\\vHealth\\vhealth\\client\\src\\components\\ResultQualityPie.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\components\\ImageUploadModal.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\components\\LoginButton\\LoginButton.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\SearchResultsPage.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\components\\foodAnalysisService.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\App.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\services\\openaiAPI.ts",[],[],"C:\\vHealth\\vhealth\\client\\src\\components\\Spinner.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\components\\NovaChart.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\components\\NutritionChart.tsx",[],[],"C:\\vHealth\\vhealth\\client\\src\\hooks\\useChartData.ts",[],[]][m
\ No newline at end of file[m
[1mdiff --git a/client/node_modules/.cache/default-development/0.pack b/client/node_modules/.cache/default-development/0.pack[m
[1mindex 9370a2a0..1d2f13ca 100644[m
Binary files a/client/node_modules/.cache/default-development/0.pack and b/client/node_modules/.cache/default-development/0.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/1.pack b/client/node_modules/.cache/default-development/1.pack[m
[1mindex 31966286..579caa93 100644[m
Binary files a/client/node_modules/.cache/default-development/1.pack and b/client/node_modules/.cache/default-development/1.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/10.pack b/client/node_modules/.cache/default-development/10.pack[m
[1mindex 523bfc23..4a2882d2 100644[m
Binary files a/client/node_modules/.cache/default-development/10.pack and b/client/node_modules/.cache/default-development/10.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/11.pack b/client/node_modules/.cache/default-development/11.pack[m
[1mindex 0118a39f..c75fc999 100644[m
Binary files a/client/node_modules/.cache/default-development/11.pack and b/client/node_modules/.cache/default-development/11.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/12.pack b/client/node_modules/.cache/default-development/12.pack[m
[1mindex 801670ad..85c7c733 100644[m
Binary files a/client/node_modules/.cache/default-development/12.pack and b/client/node_modules/.cache/default-development/12.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/13.pack b/client/node_modules/.cache/default-development/13.pack[m
[1mindex f3123faa..613ea512 100644[m
Binary files a/client/node_modules/.cache/default-development/13.pack and b/client/node_modules/.cache/default-development/13.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/2.pack b/client/node_modules/.cache/default-development/2.pack[m
[1mindex 992e99e8..22c585ba 100644[m
Binary files a/client/node_modules/.cache/default-development/2.pack and b/client/node_modules/.cache/default-development/2.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/3.pack b/client/node_modules/.cache/default-development/3.pack[m
[1mindex 5ab552f3..3e311551 100644[m
Binary files a/client/node_modules/.cache/default-development/3.pack and b/client/node_modules/.cache/default-development/3.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/4.pack b/client/node_modules/.cache/default-development/4.pack[m
[1mindex 699cf2d5..3990556a 100644[m
Binary files a/client/node_modules/.cache/default-development/4.pack and b/client/node_modules/.cache/default-development/4.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/5.pack b/client/node_modules/.cache/default-development/5.pack[m
[1mindex 0cee15d4..90d14de7 100644[m
Binary files a/client/node_modules/.cache/default-development/5.pack and b/client/node_modules/.cache/default-development/5.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/6.pack b/client/node_modules/.cache/default-development/6.pack[m
[1mindex 40fa518e..dee317b9 100644[m
Binary files a/client/node_modules/.cache/default-development/6.pack and b/client/node_modules/.cache/default-development/6.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/7.pack b/client/node_modules/.cache/default-development/7.pack[m
[1mindex 58534dfa..b05c55d5 100644[m
Binary files a/client/node_modules/.cache/default-development/7.pack and b/client/node_modules/.cache/default-development/7.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/8.pack b/client/node_modules/.cache/default-development/8.pack[m
[1mindex 3c98b23c..cc01c48f 100644[m
Binary files a/client/node_modules/.cache/default-development/8.pack and b/client/node_modules/.cache/default-development/8.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/9.pack b/client/node_modules/.cache/default-development/9.pack[m
[1mindex 69da4a11..5d596770 100644[m
Binary files a/client/node_modules/.cache/default-development/9.pack and b/client/node_modules/.cache/default-development/9.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/index.pack b/client/node_modules/.cache/default-development/index.pack[m
[1mindex 8569f339..0378dde6 100644[m
Binary files a/client/node_modules/.cache/default-development/index.pack and b/client/node_modules/.cache/default-development/index.pack differ
[1mdiff --git a/client/node_modules/.cache/default-development/index.pack.old b/client/node_modules/.cache/default-development/index.pack.old[m
[1mindex 1a7290fe..6b18abcf 100644[m
Binary files a/client/node_modules/.cache/default-development/index.pack.old and b/client/node_modules/.cache/default-development/index.pack.old differ
[1mdiff --git a/client/node_modules/.cache/tsconfig.tsbuildinfo b/client/node_modules/.cache/tsconfig.tsbuildinfo[m
[1mindex d2b3798c..e76d395c 100644[m
[1m--- a/client/node_modules/.cache/tsconfig.tsbuildinfo[m
[1m+++ b/client/node_modules/.cache/tsconfig.tsbuildinfo[m
[36m@@ -1 +1 @@[m
[31m-{"program":{"fileNames":["../typescript/lib/lib.es5.d.ts","../typescript/lib/lib.es2015.d.ts","../typescript/lib/lib.es2016.d.ts","../typescript/lib/lib.es2017.d.ts","../typescript/lib/lib.es2018.d.ts","../typescript/lib/lib.es2019.d.ts","../typescript/lib/lib.es2020.d.ts","../typescript/lib/lib.es2021.d.ts","../typescript/lib/lib.es2022.d.ts","../typescript/lib/lib.esnext.d.ts","../typescript/lib/lib.dom.d.ts","../typescript/lib/lib.dom.iterable.d.ts","../typescript/lib/lib.es2015.core.d.ts","../typescript/lib/lib.es2015.collection.d.ts","../typescript/lib/lib.es2015.generator.d.ts","../typescript/lib/lib.es2015.iterable.d.ts","../typescript/lib/lib.es2015.promise.d.ts","../typescript/lib/lib.es2015.proxy.d.ts","../typescript/lib/lib.es2015.reflect.d.ts","../typescript/lib/lib.es2015.symbol.d.ts","../typescript/lib/lib.es2015.symbol.wellknown.d.ts","../typescript/lib/lib.es2016.array.include.d.ts","../typescript/lib/lib.es2017.object.d.ts","../typescript/lib/lib.es2017.sharedmemory.d.ts","../typescript/lib/lib.es2017.string.d.ts","../typescript/lib/lib.es2017.intl.d.ts","../typescript/lib/lib.es2017.typedarrays.d.ts","../typescript/lib/lib.es2018.asyncgenerator.d.ts","../typescript/lib/lib.es2018.asynciterable.d.ts","../typescript/lib/lib.es2018.intl.d.ts","../typescript/lib/lib.es2018.promise.d.ts","../typescript/lib/lib.es2018.regexp.d.ts","../typescript/lib/lib.es2019.array.d.ts","../typescript/lib/lib.es2019.object.d.ts","../typescript/lib/lib.es2019.string.d.ts","../typescript/lib/lib.es2019.symbol.d.ts","../typescript/lib/lib.es2019.intl.d.ts","../typescript/lib/lib.es2020.bigint.d.ts","../typescript/lib/lib.es2020.date.d.ts","../typescript/lib/lib.es2020.promise.d.ts","../typescript/lib/lib.es2020.sharedmemory.d.ts","../typescript/lib/lib.es2020.string.d.ts","../typescript/lib/lib.es2020.symbol.wellknown.d.ts","../typescript/lib/lib.es2020.intl.d.ts","../typescript/lib/lib.es2020.number.d.ts","../typescript/lib/lib.es2021.promise.d.ts","../typescript/lib/lib.es2021.string.d.ts","../typescript/lib/lib.es2021.weakref.d.ts","../typescript/lib/lib.es2021.intl.d.ts","../typescript/lib/lib.es2022.array.d.ts","../typescript/lib/lib.es2022.error.d.ts","../typescript/lib/lib.es2022.intl.d.ts","../typescript/lib/lib.es2022.object.d.ts","../typescript/lib/lib.es2022.sharedmemory.d.ts","../typescript/lib/lib.es2022.string.d.ts","../typescript/lib/lib.esnext.intl.d.ts","../@types/react/ts5.0/global.d.ts","../csstype/index.d.ts","../@types/prop-types/index.d.ts","../@types/react/ts5.0/index.d.ts","../@types/react/ts5.0/jsx-runtime.d.ts","../react-router/dist/development/routeModules-rOzWJJ9x.d.ts","../react-router/dist/development/index-react-server-client-BKpa2trA.d.ts","../react-router/node_modules/cookie/dist/index.d.ts","../react-router/dist/development/register-DiOIlEq5.d.ts","../react-router/dist/development/index.d.ts","../react-router-dom/dist/index.d.ts","../../src/components/ImageUploadModal.tsx","../axios/index.d.ts","../../src/components/foodAnalysisService.tsx","../../src/components/LoginButton/LoginButton.tsx","../../src/VHealthSearch.tsx","../../src/services/searchCache.ts","../../src/services/photoStorageService.ts","../../src/components/ResultQualityPie.tsx","../../src/services/apiService.ts","../../src/components/Spinner.tsx","../../src/SearchResults.tsx","../../src/services/openaiAPI.ts","../../src/App.tsx","../../src/SearchResultsPage.tsx","../@types/react-dom/client.d.ts","../../src/index.tsx","../../src/login.tsx","../../src/react-app-env.d.ts","../../src/services/healthAPI.ts","../../src/services/healthSearchService.ts","../../src/vHealthApp.tsx","../../src/components/App.tsx","../../src/components/MultiAuthLogin.tsx","../../src/components/vNutrition.tsx","../../src/config/dbConfig.ts","../../src/services/nutritionService.ts","../../src/services/readabilityService.ts","../../src/services/searchService.ts","../../src/types/index.ts","../../src/types/jsx.d.ts","../@types/node/compatibility/indexable.d.ts","../@types/node/compatibility/iterators.d.ts","../@types/node/compatibility/index.d.ts","../@types/node/ts5.6/globals.typedarray.d.ts","../@types/node/ts5.6/buffer.buffer.d.ts","../@types/node/globals.d.ts","../@types/node/assert.d.ts","../@types/node/assert/strict.d.ts","../@types/node/async_hooks.d.ts","../@types/node/buffer.d.ts","../@types/node/child_process.d.ts","../@types/node/cluster.d.ts","../@types/node/console.d.ts","../@types/node/constants.d.ts","../@types/node/crypto.d.ts","../@types/node/dgram.d.ts","../@types/node/diagnostics_channel.d.ts","../@types/node/dns.d.ts","../@types/node/dns/promises.d.ts","../@types/node/dom-events.d.ts","../@types/node/domain.d.ts","../@types/node/events.d.ts","../@types/node/fs.d.ts","../@types/node/fs/promises.d.ts","../@types/node/http.d.ts","../@types/node/http2.d.ts","../@types/node/https.d.ts","../@types/node/inspector.d.ts","../@types/node/module.d.ts","../@types/node/net.d.ts","../@types/node/os.d.ts","../@types/node/path.d.ts","../@types/node/perf_hooks.d.ts","../@types/node/process.d.ts","../@types/node/punycode.d.ts","../@types/node/querystring.d.ts","../@types/node/readline.d.ts","../@types/node/repl.d.ts","../@types/node/stream.d.ts","../@types/node/stream/promises.d.ts","../@types/node/stream/consumers.d.ts","../@types/node/stream/web.d.ts","../@types/node/string_decoder.d.ts","../@types/node/test.d.ts","../@types/node/timers.d.ts","../@types/node/timers/promises.d.ts","../@types/node/tls.d.ts","../@types/node/trace_events.d.ts","../@types/node/tty.d.ts","../@types/node/url.d.ts","../@types/node/util.d.ts","../@types/node/v8.d.ts","../@types/node/vm.d.ts","../@types/node/wasi.d.ts","../@types/node/worker_threads.d.ts","../@types/node/zlib.d.ts","../@types/node/ts5.6/index.d.ts","../@types/react-dom/index.d.ts","../../../node_modules/react-scripts/lib/react-app.d.ts","../../VHealthSearch.tsx","../@babel/parser/typings/babel-parser.d.ts","../@babel/types/lib/index.d.ts","../@types/babel__core/index.d.ts","../@types/babel__generator/index.d.ts","../@types/babel__template/index.d.ts","../@types/babel__traverse/index.d.ts","../@types/body-parser/index.d.ts","../@types/bonjour/index.d.ts","../@types/connect-history-api-fallback/index.d.ts","../@types/connect/index.d.ts","../@types/eslint-scope/index.d.ts","../@types/eslint/helpers.d.ts","../@types/eslint/index.d.ts","../@types/estree/index.d.ts","../@types/express-serve-static-core/index.d.ts","../@types/express/index.d.ts","../@types/express/node_modules/@types/express-serve-static-core/index.d.ts","../@types/graceful-fs/index.d.ts","../@types/html-minifier-terser/index.d.ts","../@types/http-errors/index.d.ts","../@types/http-proxy/index.d.ts","../@types/istanbul-lib-coverage/index.d.ts","../@types/istanbul-lib-report/index.d.ts","../@types/istanbul-reports/index.d.ts","../@types/json-schema/index.d.ts","../@types/json5/index.d.ts","../@types/mime/index.d.ts","../@types/node-forge/index.d.ts","../@types/parse-json/index.d.ts","../@types/prettier/index.d.ts","../@types/q/index.d.ts","../@types/qs/index.d.ts","../@types/range-parser/index.d.ts","../@types/resolve/index.d.ts","../@types/retry/index.d.ts","../@types/semver/classes/comparator.d.ts","../@types/semver/classes/range.d.ts","../@types/semver/classes/semver.d.ts","../@types/semver/functions/clean.d.ts","../@types/semver/functions/cmp.d.ts","../@types/semver/functions/coerce.d.ts","../@types/semver/functions/compare-build.d.ts","../@types/semver/functions/compare-loose.d.ts","../@types/semver/functions/compare.d.ts","../@types/semver/functions/diff.d.ts","../@types/semver/functions/eq.d.ts","../@types/semver/functions/gt.d.ts","../@types/semver/functions/gte.d.ts","../@types/semver/functions/inc.d.ts","../@types/semver/functions/lt.d.ts","../@types/semver/functions/lte.d.ts","../@types/semver/functions/major.d.ts","../@types/semver/functions/minor.d.ts","../@types/semver/functions/neq.d.ts","../@types/semver/functions/parse.d.ts","../@types/semver/functions/patch.d.ts","../@types/semver/functions/prerelease.d.ts","../@types/semver/functions/rcompare.d.ts","../@types/semver/functions/rsort.d.ts","../@types/semver/functions/satisfies.d.ts","../@types/semver/functions/sort.d.ts","../@types/semver/functions/valid.d.ts","../@types/semver/index.d.ts","../@types/semver/internals/identifiers.d.ts","../@types/semver/ranges/gtr.d.ts","../@types/semver/ranges/intersects.d.ts","../@types/semver/ranges/ltr.d.ts","../@types/semver/ranges/max-satisfying.d.ts","../@types/semver/ranges/min-satisfying.d.ts","../@types/semver/ranges/min-version.d.ts","../@types/semver/ranges/outside.d.ts","../@types/semver/ranges/simplify.d.ts","../@types/semver/ranges/subset.d.ts","../@types/semver/ranges/to-comparators.d.ts","../@types/semver/ranges/valid.d.ts","../@types/send/index.d.ts","../@types/serve-index/index.d.ts","../@types/serve-static/index.d.ts","../@types/sockjs/index.d.ts","../@types/stack-utils/index.d.ts","../@types/trusted-types/index.d.ts","../@types/trusted-types/lib/index.d.ts","../@types/ws/index.d.ts","../@types/yargs-parser/index.d.ts","../@types/yargs/index.d.ts","../react-scripts/lib/react-app.d.ts","../../src/components/VHealthSearch.tsx","../../tsconfig.json","../../../node_modules/@babel/parser/typings/babel-parser.d.ts","../../../node_modules/@babel/types/lib/index.d.ts","../../../node_modules/@types/axios/index.d.ts","../../../node_modules/@types/babel__core/index.d.ts","../../../node_modules/@types/babel__generator/index.d.ts","../../../node_modules/@types/babel__template/index.d.ts","../../../node_modules/@types/babel__traverse/index.d.ts","../../../node_modules/@types/body-parser/index.d.ts","../../../node_modules/@types/bonjour/index.d.ts","../../../node_modules/@types/connect-history-api-fallback/index.d.ts","../../../node_modules/@types/connect/index.d.ts","../../../node_modules/@types/eslint-scope/index.d.ts","../../../node_modules/@types/eslint/helpers.d.ts","../../../node_modules/@types/eslint/index.d.ts","../../../node_modules/@types/estree/index.d.ts","../../../node_modules/@types/express-serve-static-core/index.d.ts","../../../node_modules/@types/express/index.d.ts","../../../node_modules/@types/express/node_modules/@types/express-serve-static-core/index.d.ts","../../../node_modules/@types/graceful-fs/index.d.ts","../../../node_modules/@types/html-minifier-terser/index.d.ts","../../../node_modules/@types/http-errors/index.d.ts","../../../node_modules/@types/http-proxy/index.d.ts","../../../node_modules/@types/istanbul-lib-coverage/index.d.ts","../../../node_modules/@types/istanbul-lib-report/index.d.ts","../../../node_modules/@types/istanbul-reports/index.d.ts","../../../node_modules/@types/json-schema/index.d.ts","../../../node_modules/@types/json5/index.d.ts","../../../node_modules/@types/mime/index.d.ts","../../../node_modules/@types/node-forge/index.d.ts","../../../node_modules/@types/parse-json/index.d.ts","../../../node_modules/@types/prettier/index.d.ts","../../../node_modules/@types/q/index.d.ts","../../../node_modules/@types/qs/index.d.ts","../../../node_modules/@types/range-parser/index.d.ts","../../../node_modules/@types/react/ts5.0/global.d.ts","../../../node_modules/@types/react/ts5.0/index.d.ts","../../../node_modules/@types/resolve/index.d.ts","../../../node_modules/@types/retry/index.d.ts","../../../node_modules/@types/semver/classes/comparator.d.ts","../../../node_modules/@types/semver/classes/range.d.ts","../../../node_modules/@types/semver/classes/semver.d.ts","../../../node_modules/@types/semver/functions/clean.d.ts","../../../node_modules/@types/semver/functions/cmp.d.ts","../../../node_modules/@types/semver/functions/coerce.d.ts","../../../node_modules/@types/semver/functions/compare-build.d.ts","../../../node_modules/@types/semver/functions/compare-loose.d.ts","../../../node_modules/@types/semver/functions/compare.d.ts","../../../node_modules/@types/semver/functions/diff.d.ts","../../../node_modules/@types/semver/functions/eq.d.ts","../../../node_modules/@types/semver/functions/gt.d.ts","../../../node_modules/@types/semver/functions/gte.d.ts","../../../node_modules/@types/semver/functions/inc.d.ts","../../../node_modules/@types/semver/functions/lt.d.ts","../../../node_modules/@types/semver/functions/lte.d.ts","../../../node_modules/@types/semver/functions/major.d.ts","../../../node_modules/@types/semver/functions/minor.d.ts","../../../node_modules/@types/semver/functions/neq.d.ts","../../../node_modules/@types/semver/functions/parse.d.ts","../../../node_modules/@types/semver/functions/patch.d.ts","../../../node_modules/@types/semver/functions/prerelease.d.ts","../../../node_modules/@types/semver/functions/rcompare.d.ts","../../../node_modules/@types/semver/functions/rsort.d.ts","../../../node_modules/@types/semver/functions/satisfies.d.ts","../../../node_modules/@types/semver/functions/sort.d.ts","../../../node_modules/@types/semver/functions/valid.d.ts","../../../node_modules/@types/semver/index.d.ts","../../../node_modules/@types/semver/internals/identifiers.d.ts","../../../node_modules/@types/semver/ranges/gtr.d.ts","../../../node_modules/@types/semver/ranges/intersects.d.ts","../../../node_modules/@types/semver/ranges/ltr.d.ts","../../../node_modules/@types/semver/ranges/max-satisfying.d.ts","../../../node_modules/@types/semver/ranges/min-satisfying.d.ts","../../../node_modules/@types/semver/ranges/min-version.d.ts","../../../node_modules/@types/semver/ranges/outside.d.ts","../../../node_modules/@types/semver/ranges/simplify.d.ts","../../../node_modules/@types/semver/ranges/subset.d.ts","../../../node_modules/@types/semver/ranges/to-comparators.d.ts","../../../node_modules/@types/semver/ranges/valid.d.ts","../../../node_modules/@types/send/index.d.ts","../../../node_modules/@types/serve-index/index.d.ts","../../../node_modules/@types/serve-static/index.d.ts","../../../node_modules/@types/sockjs/index.d.ts","../../../node_modules/@types/stack-utils/index.d.ts","../../../node_modules/@types/trusted-types/index.d.ts","../../../node_modules/@types/trusted-types/lib/index.d.ts","../../../node_modules/@types/ws/index.d.ts","../../../node_modules/@types/yargs-parser/index.d.ts","../../../node_modules/@types/yargs/index.d.ts","../../../node_modules/axios/index.d.ts","../../../node_modules/csstype/index.d.ts"],"fileInfos":[{"version":"8730f4bf322026ff5229336391a18bcaa1f94d4f82416c8b2f3954e2ccaae2ba","affectsGlobalScope":true},"dc47c4fa66b9b9890cf076304de2a9c5201e94b740cffdf09f87296d877d71f6","7a387c58583dfca701b6c85e0adaf43fb17d590fb16d5b2dc0a2fbd89f35c467","8a12173c586e95f4433e0c6dc446bc88346be73ffe9ca6eec7aa63c8f3dca7f9","5f4e733ced4e129482ae2186aae29fde948ab7182844c3a5a51dd346182c7b06","4b421cbfb3a38a27c279dec1e9112c3d1da296f77a1a85ddadf7e7a425d45d18","1fc5ab7a764205c68fa10d381b08417795fc73111d6dd16b5b1ed36badb743d9","746d62152361558ea6d6115cf0da4dd10ede041d14882ede3568bce5dc4b4f1f","d11a03592451da2d1065e09e61f4e2a9bf68f780f4f6623c18b57816a9679d17","aea179452def8a6152f98f63b191b84e7cbd69b0e248c91e61fb2e52328abe8c",{"version":"3aafcb693fe5b5c3bd277bd4c3a617b53db474fe498fc5df067c5603b1eebde7","affectsGlobalScope":true},{"version":"f3d4da15233e593eacb3965cde7960f3fddf5878528d882bcedd5cbaba0193c7","affectsGlobalScope":true},{"version":"adb996790133eb33b33aadb9c09f15c2c575e71fb57a62de8bf74dbf59ec7dfb","affectsGlobalScope":true},{"version":"8cc8c5a3bac513368b0157f3d8b31cfdcfe78b56d3724f30f80ed9715e404af8","affectsGlobalScope":true},{"version":"cdccba9a388c2ee3fd6ad4018c640a471a6c060e96f1232062223063b0a5ac6a","affectsGlobalScope":true},{"version":"c5c05907c02476e4bde6b7e76a79ffcd948aedd14b6a8f56e4674221b0417398","affectsGlobalScope":true},{"version":"5f406584aef28a331c36523df688ca3650288d14f39c5d2e555c95f0d2ff8f6f","affectsGlobalScope":true},{"version":"22f230e544b35349cfb3bd9110b6ef37b41c6d6c43c3314a31bd0d9652fcec72","affectsGlobalScope":true},{"version":"7ea0b55f6b315cf9ac2ad622b0a7813315bb6e97bf4bb3fbf8f8affbca7dc695","affectsGlobalScope":true},{"version":"3013574108c36fd3aaca79764002b3717da09725a36a6fc02eac386593110f93","affectsGlobalScope":true},{"version":"eb26de841c52236d8222f87e9e6a235332e0788af8c87a71e9e210314300410a","affectsGlobalScope":true},{"version":"3be5a1453daa63e031d266bf342f3943603873d890ab8b9ada95e22389389006","affectsGlobalScope":true},{"version":"17bb1fc99591b00515502d264fa55dc8370c45c5298f4a5c2083557dccba5a2a","affectsGlobalScope":true},{"version":"7ce9f0bde3307ca1f944119f6365f2d776d281a393b576a18a2f2893a2d75c98","affectsGlobalScope":true},{"version":"6a6b173e739a6a99629a8594bfb294cc7329bfb7b227f12e1f7c11bc163b8577","affectsGlobalScope":true},{"version":"81cac4cbc92c0c839c70f8ffb94eb61e2d32dc1c3cf6d95844ca099463cf37ea","affectsGlobalScope":true},{"version":"b0124885ef82641903d232172577f2ceb5d3e60aed4da1153bab4221e1f6dd4e","affectsGlobalScope":true},{"version":"0eb85d6c590b0d577919a79e0084fa1744c1beba6fd0d4e951432fa1ede5510a","affectsGlobalScope":true},{"version":"da233fc1c8a377ba9e0bed690a73c290d843c2c3d23a7bd7ec5cd3d7d73ba1e0","affectsGlobalScope":true},{"version":"d154ea5bb7f7f9001ed9153e876b2d5b8f5c2bb9ec02b3ae0d239ec769f1f2ae","affectsGlobalScope":true},{"version":"bb2d3fb05a1d2ffbca947cc7cbc95d23e1d053d6595391bd325deb265a18d36c","affectsGlobalScope":true},{"version":"c80df75850fea5caa2afe43b9949338ce4e2de086f91713e9af1a06f973872b8","affectsGlobalScope":true},{"version":"9d57b2b5d15838ed094aa9ff1299eecef40b190722eb619bac4616657a05f951","affectsGlobalScope":true},{"version":"6c51b5dd26a2c31dbf37f00cfc32b2aa6a92e19c995aefb5b97a3a64f1ac99de","affectsGlobalScope":true},{"version":"6e7997ef61de3132e4d4b2250e75343f487903ddf5370e7ce33cf1b9db9a63ed","affectsGlobalScope":true},{"version":"2ad234885a4240522efccd77de6c7d99eecf9b4de0914adb9a35c0c22433f993","affectsGlobalScope":true},{"version":"5e5e095c4470c8bab227dbbc61374878ecead104c74ab9960d3adcccfee23205","affectsGlobalScope":true},{"version":"09aa50414b80c023553090e2f53827f007a301bc34b0495bfb2c3c08ab9ad1eb","affectsGlobalScope":true},{"version":"d7f680a43f8cd12a6b6122c07c54ba40952b0c8aa140dcfcf32eb9e6cb028596","affectsGlobalScope":true},{"version":"3787b83e297de7c315d55d4a7c546ae28e5f6c0a361b7a1dcec1f1f50a54ef11","affectsGlobalScope":true},{"version":"e7e8e1d368290e9295ef18ca23f405cf40d5456fa9f20db6373a61ca45f75f40","affectsGlobalScope":true},{"version":"faf0221ae0465363c842ce6aa8a0cbda5d9296940a8e26c86e04cc4081eea21e","affectsGlobalScope":true},{"version":"06393d13ea207a1bfe08ec8d7be562549c5e2da8983f2ee074e00002629d1871","affectsGlobalScope":true},{"version":"2768ef564cfc0689a1b76106c421a2909bdff0acbe87da010785adab80efdd5c","affectsGlobalScope":true},{"version":"b248e32ca52e8f5571390a4142558ae4f203ae2f94d5bac38a3084d529ef4e58","affectsGlobalScope":true},{"version":"6c55633c733c8378db65ac3da7a767c3cf2cf3057f0565a9124a16a3a2019e87","affectsGlobalScope":true},{"version":"fb4416144c1bf0323ccbc9afb0ab289c07312214e8820ad17d709498c865a3fe","affectsGlobalScope":true},{"version":"5b0ca94ec819d68d33da516306c15297acec88efeb0ae9e2b39f71dbd9685ef7","affectsGlobalScope":true},{"version":"34c839eaaa6d78c8674ae2c37af2236dee6831b13db7b4ef4df3ec889a04d4f2","affectsGlobalScope":true},{"version":"34478567f8a80171f88f2f30808beb7da15eac0538ae91282dd33dce928d98ed","affectsGlobalScope":true},{"version":"ab7d58e6161a550ff92e5aff755dc37fe896245348332cd5f1e1203479fe0ed1","affectsGlobalScope":true},{"version":"6bda95ea27a59a276e46043b7065b55bd4b316c25e70e29b572958fa77565d43","affectsGlobalScope":true},{"version":"aedb8de1abb2ff1095c153854a6df7deae4a5709c37297f9d6e9948b6806fa66","affectsGlobalScope":true},{"version":"a4da0551fd39b90ca7ce5f68fb55d4dc0c1396d589b612e1902f68ee090aaada","affectsGlobalScope":true},{"version":"11ffe3c281f375fff9ffdde8bbec7669b4dd671905509079f866f2354a788064","affectsGlobalScope":true},{"version":"52d1bb7ab7a3306fd0375c8bff560feed26ed676a5b0457fa8027b563aecb9a4","affectsGlobalScope":true},{"version":"eb5b19b86227ace1d29ea4cf81387279d04bb34051e944bc53df69f58914b788","affectsGlobalScope":true},"8a8eb4ebffd85e589a1cc7c178e291626c359543403d58c9cd22b81fab5b1fb9","87d9d29dbc745f182683f63187bf3d53fd8673e5fca38ad5eaab69798ed29fbc",{"version":"65c91454ee216bb0540592a984202713e3fd4a3f5dbf723b203fc503c6159c26","affectsGlobalScope":true},"016fe1e807dfdb88e8773616dde55bd04c087675662a393f20b1ec213b4a2b74","bf237922b06c558ee82c997549c28541d2e4c60a7c449c635cd7116663bff11b","ec646851bb3302d774d4fbec3555fdf0cea4dc30a7f2c663d66387653abecdd6","5a7ebcf5fe8ac590dd03af1bbe426dfed639a3490fb1e5d6b934e45643b8ea1b","b7e1119637195dffe2cf05b0807d5afff3d89d20e05c8aff85a003386013e9bd",{"version":"7f9844af49faece125da77aa099fd5c1da64270e31b414edef84f159a15f61b7","affectsGlobalScope":true},"9f49b8064f63b7b3275a8247692967da2458734ea9afcf5ffd86b5c177674740","126ba782085390153bf0aa1302c21f280cf0b4d6a621284cb0fc63f671269565","1d7ee0c4eb734d59b6d962bc9151f6330895067cd3058ce6a3cd95347ef5c6e8","387e28b63933b44d8203ed6770820d5f152fb88c7424b64720adf63d8ea9b4a2","4228831f5fc5ea5fd2f9a06337319b2cc0b794d23956cd9409b2b681bef3812c","5567a92b869cb0620d417c7b142416a786e0ee45e02a205d6fae0c638556c761","09a3e3358f3e30f0ea746e144675d2883a2282eed61c414c434152be22aaf844","2a9b1c500fe9080f24d1fd3dee48fe3e61b3a083efc956c0bc1f8da05d80d3f5","0286b236f3f9962d3e3d24c7481bf72d0e292ef2a474fa096e488ac95e9286d7","4fc8eaa43a5a16e50e107985ab303eb242b83e9bc84b4ba5298ec6497420ddaf","13baeb6c0a449380761c6a14ba5339b7a85bbe4b68020d67204d692f7c5921bd",{"version":"3c185cbdf12738007eda81e2b8eb764fdf6eae907d56f3b795e91991a6f2c1c0","signature":"ad1df27a47fcac08916a2a7e87348012de8ae103d7f791017a082eab97d90bcb"},"83650727e659850952b699220b5b80c7f01213cef5b70b31f669b0259e255504","7baa8949127217db36b127bfb6d02a459a41c4b278776a0f750d61ba0f6e52bd","e6d7c24097a74b78570bf17ee9f8504728e40cdf179bb22eeb08e3c12b9d17a7","05321b823dd3781d0b6aac8700bfdc0c9181d56479fe52ba6a40c9196fd661a8","359069e396103e4801670c692f65cdc5ed8ba4dc4aade5e850af3dff7f33d932","1d75e8c3a7336bc302caf6ccbe2d6525eae3de71e7cf4fa773f96eb9233f4778","ba027b6f18800b0303aa700e73d8cbffeefd5df864df6be460f5bad437fdc61c","a292f4558c0464e002612f6d91a58c4060707007fb6b0e93d51a61d9c9c3ffa6","fa115899f1b418e67c21e9c063453a1cde1aaa8440169c8c7d2213d16885e127",{"version":"f16a06fa5dfb9aed9d678213cccadf88651b90d550833391973373a7cdce887d","affectsGlobalScope":true},"249f6f1457a1d22370b1f798307dceb56f37b1067558f83c09872ee2cfebef4a","45fcd236c2462766d7afe86ba387fa746fae48e35183f5028d763c82bc7eef27","b6e28fc9f40a6505a47154b6d3f3754b58a9655f13eb2dec2956aaf35ed2cff7","bd4db52def8051f1c7e463202dd878957d36aa92d40a213e480d5bb6b187df2d","9af87f130e804ee0eae6fcbe2ded3031652ca5c84d521940e445014489964d62","bd3a6c6d0284264e0b6b0abdefbbc82a24abd8dca8be4937ef3e30ba4ebb2b25","d236c31c313057c88e0313cb879ad82cc953292ae9be42909e55b6b7e66b8409","415be6a6c60012dddc5b03148bfec1a6df4cc849f73aae9a51967bb9a48822de",{"version":"df8caf0423ea5db34e4b78f70533baffde68c5ccb9b6d2e4c671ddc0668f4ba6","affectsGlobalScope":true},{"version":"ab41ef1f2cdafb8df48be20cd969d875602483859dc194e9c97c8a576892c052","affectsGlobalScope":true},{"version":"437e20f2ba32abaeb7985e0afe0002de1917bc74e949ba585e49feba65da6ca1","affectsGlobalScope":true},"2e864ea827318e5f490863a8cd412744d9ddb175acf488dd02a941703dad1e38",{"version":"613b21ccdf3be6329d56e6caa13b258c842edf8377be7bc9f014ed14cdcfc308","affectsGlobalScope":true},{"version":"894dae169f8193e3f07c3fec14149a60592d1f13720907ffdf7b0c05cfb62c38","affectsGlobalScope":true},{"version":"df01885cc27c14632a8c38bdeb053295e69209107bb6c53988b78db5f450cb3c","affectsGlobalScope":true},"38379fa748cc5d259c96da356a849bd290a159ae218e06ec1daa166850e4bf50","7394959e5a741b185456e1ef5d64599c36c60a323207450991e7a42e08911419","f51b4042a3ac86f1f707500a9768f88d0b0c1fc3f3e45a73333283dea720cdc6",{"version":"a29bc8aa8cc100d0c09370c03508f1245853efe017bb98699d4c690868371fc7","affectsGlobalScope":true},"6f95830ca11e2c7e82235b73dc149e68a0632b41e671724d12adc83a6750746d","7aa011cda7cf0b9e87c85d128b2eeac9930bda215b0fee265d8bf2cec039fb5f",{"version":"92ec1aeca4e94bdab04083daa6039f807c0fce8f09bc42e8b24bf49fa5cdbbff","affectsGlobalScope":true},"a40826e8476694e90da94aa008283a7de50d1dafd37beada623863f1901cb7fb","8463ab6a156dc96200b3d8b8a52dc8d878f13a6b7404439aa2f911d568132808","5289750c112b5dd0e29dfa9089ddbf5d3ed1b544d99731093881e6967f5af4d1","7693b90b3075deaccafd5efb467bf9f2b747a3075be888652ef73e64396d8628","bd01a987f0fcf2344a405e542ee681e420651eaff1222a5a6e0c02fda52343bc","693e50962e90a3548f41bff2c22676e3964212a836022d82e49eca0b20320a38",{"version":"ee1ee365d88c4c6c0c0a5a5701d66ebc27ccd0bcfcfaa482c6e2e7fe7b98edf7","affectsGlobalScope":true},"300b0c12998391154d7b9115a85554e91632a3d3e1b66038e98f2b9cb3c1061d",{"version":"222e742815b14d54db034788a7bee2d51197a2588c35b1fbefe04add6393021c","affectsGlobalScope":true},"93891e576a698609695e5b8117bb128336e4b7b28772e7d7e38e8075790eb42f","69d90a2f13511eeaae271905c8615a93e20335530d1062a93cb04e754e5f04ad","d723063c56101b34a7be5b28dbde80a3ae3dfd5e08fd49a3b569473337ead1f9","fab49059d6c2026bdb2e53e4e5cde1a39da44e61daff1867c8b3b10b507bfe17","5a551275f85bcc4003e543a1951a5b2f682cfba9b2922f65ae0df40ab71724a5","22d1a3163b9a961dbe78b0aedbd7bcbc071ce1f31efb76eb013b0aee230fef0e",{"version":"c31695696ade4514cfcbb22799997b690d3dca7fb72beab68fb2e73b6ef450dd","affectsGlobalScope":true},"d99ad56d57f2c96daaf4475a8b64344b24dedafdb8f3c32d43552bcc72279a75","a101ef17aece908c1029a1bd3f97132794dcff21b4ca0b997d9a633f962c46aa","511575e18249b64b90d8f884fdb8a383c767d1a7efccd9d66a4e125a4dc5c462",{"version":"6d8001f2c3b86c4f1de1d45ecb3f87f287ed7313d6999f8c8318cec4f50e6323","affectsGlobalScope":true},{"version":"9e413bb587e01ba0cb1a87828cc9116669a4a71a61fe3a89b252f86f0c824bc2","affectsGlobalScope":true},"9c3d1222e6e3d8c35a4293d7a54d4142ebb8f7f70ec4111b8136df07fdc66169","70173c475c6e76ccebc37412b02b2e26f62bf45fc1534c3ebe6d7fa60fb88819","87ced739f77d80886ef2b923a7c52c363c549ad8799ae28eb8cc810892f511ad","863bc4e31de6c75423bb02da16190d582b0a69b8964b61d45920e5b2cb3832dd","849484324695b587f06abee7579641efe061b7338f9694ec410a76f477fe4df3","269929a24b2816343a178008ac9ae9248304d92a8ba8e233055e0ed6dbe6ef71","6e191fea1db6e9e4fa828259cf489e820ec9170effff57fb081a2f3295db4722","49e0da63a2398d2ae88467f60a69b07e594b7777e01120cd9ebcefa1932484cf","0435070b07e646b406b1c9b8b1b1878ea6917c32abc47e6435ec26d71212d513","f71188f97c9f7d309798ec02a56dd3bf50a4e4d079b3480f275ac13719953898",{"version":"c4454589a0aa92c10d684c8c9584574bc404d1db556d72196cd31f8f7651af1a","affectsGlobalScope":true},"b17790866e140a630fa8891d7105c728a1bd60f4e35822e4b345af166a4a728c","c50c75f4360f6fc06c4be29dafe28210e15c50cd6b04ad19c4808fa504efb51a","d4a1f5f7ee89b2afffd3c74282f8ee65b24266c92b7d40398c12a27054ed745c","900b5a9802192bc77eba35a5b87ce770df7b867a6d61772c554058c9ed635386",{"version":"d291d3d16fa252f6d460687491ea2c5c23098c9dc0d3e106b2803fdc98f48f29","affectsGlobalScope":true},{"version":"f43fcf89d75f13d0908a77cd3fa32b9fd28c915deded9b2778b08f2e242d07a7","affectsGlobalScope":true},"b9a616dec7430044ae735250f8d6a7183f5a9fba63f813e3d29dcab819fd7058","aebf613f7831125038942eba891005fd25fa5cadcc3e3d13af4768dc7549161f","0faee6b555890a1cb106e2adc5d3ffd89545b1da894d474e9d436596d654998f","247e5c34784d185bc81442e8b1a371a36c4a5307a766a3725454c0a191b5cfad","1c382a6446d63340be549a616ff5142a91653cea45d6d137e25b929130a4f29a","729ad315d8fa8556a1cbf88604ce9bfd73f4cc2459b0b9f6da00f75150c2bf9d","17ed71200119e86ccef2d96b73b02ce8854b76ad6bd21b5021d4269bec527b5f"],"options":{"allowSyntheticDefaultImports":true,"declarationMap":false,"downlevelIteration":true,"esModuleInterop":true,"inlineSourceMap":false,"jsx":4,"jsxImportSource":"react","module":99,"noFallthroughCasesInSwitch":true,"skipLibCheck":true,"sourceMap":true,"strict":false,"target":2,"tsBuildInfoFile":"./tsconfig.tsbuildinfo"},"fileIdsList":[[102,104,107],[102,106,107],[102,107,112,139],[102,107,108,119,120,127,136,147],[102,107,108,109,119,127],[98,99,102,107],[102,107],[102,107,110,148],[102,107,111,112,120,128],[102,107,112,136,144],[102,107,113,115,119,127],[102,107,114],[102,107,115,116],[102,107,119],[102,107,118,119],[102,106,107,119],[102,107,119,120,121,136,147],[102,107,119,120,121,136],[102,107,119,122,127,136,147],[102,107,119,120,122,123,127,136,144,147],[102,107,122,124,136,144,147],[102,107,119,125],[102,107,126,147,152],[102,107,115,119,127,136],[102,107,128],[102,107,129],[102,106,107,130],[102,107,131,146,152],[102,107,132],[102,107,133],[102,107,119,134],[102,107,134,135,148,150],[102,107,119,136,137,138],[102,107,136,138],[102,107,136,137],[102,107,139],[102,107,140],[102,107,119,142,143],[102,107,142,143],[102,107,112,127,136,144],[102,107,145],[107],[100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153],[102,107,127,146],[102,107,122,133,147],[102,107,112,148],[102,107,136,149],[102,107,150],[102,107,151],[102,107,112,119,121,130,136,147,150,152],[102,107,136,153],[60,102,107],[57,58,59,102,107],[66,102,107],[60,62,102,107],[60,62,63,64,65,102,107],[60,61,67,72,78,79,102,107],[60,61,68,70,71,73,74,75,76,77,102,107],[60,61,78,102,107],[60,61,67,68,70,71,102,107],[60,61,72,102,107],[60,61,102,107],[61,69,102,107],[61,102,107],[60,61,80,82,102,107],[61,69,79,86,102,107],[60,61,68,70,71,73,74,78,87,102,107],[60],[102,107,156]],"referencedMap":[[104,1],[105,1],[106,2],[107,3],[108,4],[109,5],[100,6],[98,7],[99,7],[110,8],[111,9],[112,10],[113,11],[114,12],[115,13],[116,13],[117,14],[118,15],[119,16],[120,17],[121,18],[103,7],[122,19],[123,20],[124,21],[125,22],[126,23],[127,24],[128,25],[129,26],[130,27],[131,28],[132,29],[133,30],[134,31],[135,32],[136,33],[138,34],[137,35],[139,36],[140,37],[141,7],[142,38],[143,39],[144,40],[145,41],[102,42],[101,7],[154,43],[146,44],[147,45],[148,46],[149,47],[150,48],[151,49],[152,50],[153,51],[59,7],[82,52],[155,52],[57,7],[60,53],[61,52],[69,7],[58,7],[67,54],[63,55],[66,56],[65,7],[62,52],[64,7],[11,7],[12,7],[14,7],[13,7],[2,7],[15,7],[16,7],[17,7],[18,7],[19,7],[20,7],[21,7],[22,7],[3,7],[4,7],[26,7],[23,7],[24,7],[25,7],[27,7],[28,7],[29,7],[5,7],[30,7],[31,7],[32,7],[33,7],[6,7],[37,7],[34,7],[35,7],[36,7],[38,7],[7,7],[39,7],[44,7],[45,7],[40,7],[41,7],[42,7],[43,7],[8,7],[49,7],[46,7],[47,7],[48,7],[50,7],[9,7],[51,7],[52,7],[53,7],[54,7],[55,7],[1,7],[10,7],[56,7],[80,57],[78,58],[81,59],[72,60],[89,61],[68,62],[71,62],[90,62],[75,62],[77,62],[70,63],[91,62],[92,64],[83,65],[84,62],[85,7],[76,63],[86,64],[87,66],[93,63],[79,64],[74,64],[94,64],[73,64],[95,63],[96,64],[97,7],[88,67]],"exportedModulesMap":[[104,1],[105,1],[106,2],[107,3],[108,4],[109,5],[100,6],[98,7],[99,7],[110,8],[111,9],[112,10],[113,11],[114,12],[115,13],[116,13],[117,14],[118,15],[119,16],[120,17],[121,18],[103,7],[122,19],[123,20],[124,21],[125,22],[126,23],[127,24],[128,25],[129,26],[130,27],[131,28],[132,29],[133,30],[134,31],[135,32],[136,33],[138,34],[137,35],[139,36],[140,37],[141,7],[142,38],[143,39],[144,40],[145,41],[102,42],[101,7],[154,43],[146,44],[147,45],[148,46],[149,47],[150,48],[151,49],[152,50],[153,51],[59,7],[82,52],[155,52],[57,7],[60,53],[61,52],[69,7],[58,7],[67,54],[63,55],[66,56],[65,7],[62,52],[64,7],[11,7],[12,7],[14,7],[13,7],[2,7],[15,7],[16,7],[17,7],[18,7],[19,7],[20,7],[21,7],[22,7],[3,7],[4,7],[26,7],[23,7],[24,7],[25,7],[27,7],[28,7],[29,7],[5,7],[30,7],[31,7],[32,7],[33,7],[6,7],[37,7],[34,7],[35,7],[36,7],[38,7],[7,7],[39,7],[44,7],[45,7],[40,7],[41,7],[42,7],[43,7],[8,7],[49,7],[46,7],[47,7],[48,7],[50,7],[9,7],[51,7],[52,7],[53,7],[54,7],[55,7],[1,7],[10,7],[56,7],[80,57],[78,68],[81,59],[72,60],[89,61],[68,62],[71,62],[90,62],[75,62],[77,62],[70,63],[91,62],[92,64],[83,65],[84,62],[85,69],[76,63],[86,64],[87,66],[93,63],[79,64],[74,64],[94,64],[73,64],[95,63],[96,64],[97,7],[88,67]],"semanticDiagnosticsPerFile":[104,105,106,107,108,109,100,98,99,110,111,112,113,114,115,116,117,118,119,120,121,103,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,138,137,139,140,141,142,143,144,145,102,101,154,146,147,148,149,150,151,152,153,59,82,155,57,60,61,69,58,67,63,66,65,62,64,11,12,14,13,2,15,16,17,18,19,20,21,22,3,4,26,23,24,25,27,28,29,5,30,31,32,33,6,37,34,35,36,38,7,39,44,45,40,41,42,43,8,49,46,47,48,50,9,51,52,53,54,55,1,10,56,80,78,81,72,89,68,71,90,75,77,70,91,92,83,84,85,76,86,87,93,79,74,94,73,95,96,97,88],"affectedFilesPendingEmit":[[157,1],[158,1],[159,1],[160,1],[161,1],[162,1],[163,1],[164,1],[165,1],[166,1],[167,1],[168,1],[169,1],[170,1],[171,1],[172,1],[173,1],[174,1],[175,1],[176,1],[177,1],[178,1],[179,1],[180,1],[181,1],[182,1],[183,1],[184,1],[185,1],[104,1],[105,1],[106,1],[107,1],[108,1],[109,1],[100,1],[98,1],[99,1],[110,1],[111,1],[112,1],[113,1],[114,1],[115,1],[116,1],[117,1],[118,1],[119,1],[120,1],[121,1],[103,1],[122,1],[123,1],[124,1],[125,1],[126,1],[127,1],[128,1],[129,1],[130,1],[131,1],[132,1],[133,1],[134,1],[135,1],[136,1],[138,1],[137,1],[139,1],[140,1],[141,1],[142,1],[143,1],[144,1],[145,1],[102,1],[101,1],[154,1],[146,1],[147,1],[148,1],[149,1],[150,1],[151,1],[152,1],[153,1],[186,1],[187,1],[59,1],[188,1],[189,1],[190,1],[82,1],[155,1],[57,1],[60,1],[61,1],[191,1],[192,1],[193,1],[194,1],[195,1],[196,1],[197,1],[198,1],[199,1],[200,1],[201,1],[202,1],[203,1],[204,1],[205,1],[206,1],[207,1],[208,1],[209,1],[210,1],[211,1],[212,1],[213,1],[214,1],[215,1],[216,1],[217,1],[218,1],[219,1],[220,1],[221,1],[222,1],[223,1],[224,1],[225,1],[226,1],[227,1],[228,1],[229,1],[230,1],[231,1],[232,1],[233,1],[234,1],[235,1],[236,1],[237,1],[238,1],[239,1],[240,1],[241,1],[242,1],[69,1],[58,1],[